
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CV Olga Kucheiko</title>
 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    
</head>
<body>
    <header class = "header">
        <div class="container">
            <div class="header-container">
              <div class="rss-img">
                <a href="https://rs.school/js/" class="link-logo"><img src="./assets/svg/rs_school_js.svg" alt="rs school js" class="logo-rss-img"></a>
              </div>
              <nav class="nav-header">
                  <ul class="ul-nav-header">
                    <li class="li-nav-header">
                      <a href="#name" class="header-link">Name</a>
                    </li>
                    <li class="li-nav-header">
                      <a href="#contacts" class="header-link">Contacts</a>
                    </li>
                    
                    <li class="li-nav-header">
                      <a href="#about-me" class="header-link">About me</a>
                    </li>
                    <li class="li-nav-header">
                      <a href="#skills" class="header-link">Skills</a>
                    </li>
                    <li class="li-nav-header">
                      <a href="#work-experiece" class="header-link">Work experiece</a>
                    </li>
                    <li class="li-nav-header">
                      <a href="#education" class="header-link">Education</a>
                    </li>
                   <li class="li-nav-header">
                      <a href="#language" class="header-link">Language</a>
                    </li>
                    <li class="li-nav-header">
                    <li class="li-nav-header">
                      <a href="#code-exaples" class="header-link">Code examples</a>
                    </li>
                  </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
      <div class="container">
       <div class="container-column">
        <div class="blue-container">
          <div class="left-container">
            <img src="./assets/img/FZQAgwnYcFQ.jpg" alt="my foto" class="my-foto">
            <h1 class="first-name" id="name">Olga<span class="last-name"> Kucheiko</span></h1>
            <section class="contact-cont" id = "contacts">
              <div class="contacts-item">
                <h2 class="contact-title">Contacts</h2>
                <ul class="phon-cont">
                  <li class="li-contact">
                    <img src="./assets/svg/mobile-alt-solid.svg" alt="phone" class="icon-contact"> 
                    <a href="tel:+375292040532" class="contact-infom">+375(29)204-05-32</a>
                  </li>
                  <li class="li-contact">
                    <img src="./assets/svg/github-brands.svg" alt="github" class="icon-contact">
                    <a href="https://github.com/OlgaShebeda" class="contact-infom">@OlgaShebeda</a>
                  </li>
                  <li class="li-contact">
                    <img src="./assets/svg/envelope-regular.svg" alt="email" class="icon-contact">
                    <a href="mailto:KucheikoOlga@gmail.com" class="contact-infom">KucheikoOlga@gmail.com</a>
                  </li>
                  <li class="li-contact">
                    <img src="./assets/svg/telegram-plane-brands.svg" alt="telegramm" class="icon-contact">
                    <p class="contact-infom"><a href="https://t.me/ole4ka_olka" class="link-contact">@ole4ka_olka</a></p>
                  </li>
                  <li class="li-contact">
                    <img src="./assets/svg/map-marked-alt-solid.svg" alt="adres" class="icon-contact">
                    <p class="contact-infom">Belarus, Brest</p>
                  </li>
                </ul>
              </div>
            </section>
          </div>
      </div>
      <div class="light-container">
        <section id="aboutm-me">
          <h2 class="light-title">About Me</h2>
          <p class="about-me-inf">I am a passionnate and fast learner willing to start a career in IT. </p>
          <p class="about-me-inf">
            Moreover, I have good written and verbal communication skills. I have the ability to communicate effectively
            in both independent and team environments.</p>
        </section>
        <section id="skills">
          <h2 class="light-title">Skills</h2>
          <div class="skills-nav">
            <ul class = "ul-nav-skills">
                <li class="li-nav-skills">C#</li>
                <li class="li-nav-skills">CSS</li>
                <li class="li-nav-skills">HTML</li>
                <li class="li-nav-skills">Java</li>
                
            </ul>
            <ul class="ul-nav-skills">
              <li class="li-nav-skills">SQL</li>
              <li class="li-nav-skills">C++</li>
              <li class="li-nav-skills">JavaScript</li>
              <li class="li-nav-skills">Git</li>
            </ul>
          </div>
        </section>
        <section id="work-experiece">
          <h2 class="light-title">work experiece</h2>
          <div class="work-section">
            <h3 class="title-h3">Teacher at College of Business and Law, Brest</h3>
            <br>
            <p class="year-work">2016-present</p>
            <p class="about-me-inf">
              I have experience teaching information
            technology at Brest college for about a year. The technology stack included C#, Excel, and Java.
            </p>
          </div>
        </section>
        <section id="education">
          <h2 class="light-title">education</h2>
          <h3 class="title-h3">Master, Brest State University, Brest</h3>
            <br>
            <p class="year-work">2011-2016</p>
            <img src="./assets/img/BrSU.jpg" alt="BrSU" class="brsu-img">
        </section>
        <section id="language">
          <h2 class="light-title">language</h2>
          <ul class="ul-nav-language">
            <li class="li-nav-language">English (A1+, A2)</li>
            <li class="li-nav-language">Russian (native)</li>
            <li class="li-nav-language">Belarussian (native)</li>
          </ul>
        </section>
        <section id="code-exaples">
          <h2 class="light-title">code example</h2>
          <a href="https://rolling-scopes-school.github.io/olgashebeda-JSFEPRESCHOOL/js30/" class="li-nav-language"> >Clock</a>
          <br>
          <a href="https://rolling-scopes-school.github.io/olgashebeda-JSFE2021Q3/museum-dom/" class="li-nav-language"> >Museum</a>
          <details>
            <summary>CodeWars code</summary>
            <pre>
              <code>
              function createPhoneNumber(numbers){
                var num1 = [];
                var num2 = [];
                var num3 = [];
                for (let i=0; i &lt; numbers.length; i++){
                 if(i &lt; 3)
                    num1[i]=numbers[i];
                 if(i &lt; s && i > 2)
                    num2[i]=numbers[i];
                 if (i > 5 )
                    num3[i]=numbers[i];
                }
                num1= num1.join('');
                num3 = num3.join('');
                num2= num2.join('');
                const str = '('+ num1 + ') '+ num2 + '-'+ num3;
                return str;
              }
              </code></pre>
          </details>
        </section>
      </div>
       </div>
      </div>
      
    </main>
    <footer class = "footer">
      <div class="container">
        <div class="container-footer">
          <div class="rss-img">
            <a href="https://rs.school/js/" class="link-logo"><img src="./assets/svg/rs_school_js.svg" alt="rs school js" class="logo-rss-img-footer"></a>
          </div>
          <div class="inf-footer">
            <p class="text">2021</p>
            
              <a href="https://github.com/OlgaShebeda" class="link-logo"><img src="./assets/svg/github-brands.svg" alt="github" class="icon-contact-foot"></a>
              <a href="https://github.com/OlgaShebeda" class="link-logo"><p class="contact-infom-foot">@OlgaShebeda</p></a>
            
          </div>
        </div>
      </div>
    </footer>
   
</body>
</html>